{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Firebase": {
    "ApiKey": "changed key",
    "AuthDomain": "your-auth-domain",
    "ProjectId": "your-project-id",
    "StorageBucket": "your-storage-bucket",
    "MessagingSenderId": "your-messaging-sender-id",
    "AppId": "your-app-id",
    "MeasurementId": "your-measurement-id"
  }
}