{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "Firebase": {
    "ApiKey": "AIzaSyBPuzAnf6EbdA5e_ZlUWtzB4yRK0MXXZVk",
    "AuthDomain": "localbusinessexplorer.firebaseapp.com"
  },
  "Google": {
    "ApiKey": "vishwaaaaaaaaaaaaaaaaaaa"
  }
}